<!DOCTYPE html>
<title>Resume</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.css">
<script src="https://cdn.jsdelivr.net/gh/casualwriter/casual-markdown/dist/casual-markdown.js"></script>
<style>
    body {
        line-height: 1.5;
        margin: auto;
        padding: 3px;
        max-width: 1024px;
        display: none;
        FONT-FAMILY: "SEGOE UI", ARIAL
    }

    h1 {
        font-size: 200%;
        padding: 16px;
        COLOR: WHITE;
        BACKGROUND: cadetblue;
    }

    h2 {
        border-bottom: 1px solid grey;
        padding: 2px;
        COLOR: TEAL
    }

    .social-links {
        color: #0056b3;
        margin: 10px;
        color: white;
        padding: 6px;
        float: right;
    }

    .social-links-mobile {
        color: white;
        float: right;
        background-color: cadetblue;
        width: 100%;
        text-align: center;

    }

    .custom-title {
        font-size: 85%;
    }

    @media (max-width: 600px) {
        img {
            display: none;
        }

        .social-links {
            display: none;
        }

        .custom-title {
            font-size: 25px;
        }
    }

    @media (width > 600px) {
        .social-links-mobile {
            display: none;
        }
    }

    .picture {
        float: left;
        margin: 10px;
        border-radius: 50%;
        width: 10.5%;
        margin: 12px;
    }

    @media print {
        .picture {
            width: 15.5%; /* Set the image width to 100% for printing */
        }

        .custom-title {
            font-size: 20px;
        }
    }
</style>
<body onload="document.body.innerHTML=md.html(document.body.innerHTML);document.body.style.display='block';">
<img class="picture" src="https://raw.githubusercontent.com/dm321/dm321.github.io/main/dw-photo.png"/>


<span class="social-links">
  wawrzinek.dominik@gmail.com <br> tel: +49 15782895740<br> D&uumlsseldorf, Deutschland<br>
   <a href="https://linkedin.com/in/dominik-wawrzinek-223762241" target="_blank"
      style="color:white">LinkedIn</a>
   <a href="https://github.com/dm321" target="_blank"
      style="color:white">Github</a>
  <a href="mailto:wawrzinek.dominik@gmail.com" target="_blank"
     style="color:white">Email</a>
</span>

# Dominik Wawrzinek <br> <span class="custom-title">(Senior Software Developer)</span>

## Zusammenfassung

Senior Softwareentwickler mit Erfahrung in allen Phasen vom Software-Lebenszyklus. Gekennzeichnet durch tiefgehendes
Verst&aumlndnis von Softwarearchitektur und Datenbanken. Gew&oumlhnt an Verantwortungs&uumlbernahme f&uumlr
Projekterfolgt.

## Kompetenzen

* Sprachen: Java, SQL, TypeScript
* Datenbanken: MySQL, Microsoft SQL Server, PostgreSQL, Oracle DB, MongoDB, Elasticsearch
* Andere: Kafka, AWS, Docker, Kubernetes, Spring Framework
* Zertifikate: Java 8 Certified Associate (OCA), Kafka (CCDAK), AWS (Certified Developer), ISAQB Foundation Level

## Berufserfahrung

<span style="float:right;font-weight:700">Nov 2022 - jetzt</span>
### TI&M GmbH (Senior Software Engineer)

__Projekte__

**Investify (Jan 2024 - jetzt)**

Implementierung eines Identifikationsmoduls, welches mit Spring Boot 3 realisiert wird. Dieses
Modul dient zur Identifikation des Kunden mittels PostIdent-Methode. Diese Anwendung muss ein
einfaches Prozessmanagement implementieren, einschlie&szliglich SFTP-Konnektivit&aumlt zum Herunterladen
des Videoprotokolls des Identifikationsvorgangs.

* Spring Boot 3
* Kubernetes
* Docker
* Oracle Db

**Schweizer Parlamentsdienste (Nov 2022 - Dez 2023)**

Selbst&aumlndige Konzeption und Entwicklung einer Anwendung f&uumlr Echtzeit-Datensynchronisation
* Spring Boot Backend
* Workflow mittels Spring Integration umgesetzt
* CDC Pattern eingesetzt f&uumlr Datensynchronisierung

<span style="float:right;font-weight:700">Dez 2019 - Nov 2022</span>
### Accenture (Senior Software Engineer)

__Projekte__

**ITZ Bund, KraftSt (Senior Software Developer, Nov 2021 - Oktober 2022)**

Mitglied der technischen Leitung zur Weiterentwicklung eines bundesweiten Systems f&uumlr Einnahme von Kfz Steuer

* F&uumlhrung und Umsetzung einer Migration von IBM Websphere auf Spring Boot and Jboss
* Redesign interner Data-Pipelines
* Mentoring von junioren Entwicklern
* Supervisor bei Weiterentwicklung des Systems
* Service Oriented Architecture, Java, Spring Framework, Hibernate, OracleDB, ActiveMQ, JSF

**ITZ Bund, KraftSt (Software Developer, Dez 2019 - Oktober 2021)**

Mitglied der technischen Leitung zur Weiterentwicklung eines bundesweiten Systems f&uumlr Einnahme von Kfz Steuer

* Eigenst&aumlndige Umsetzung neuer Anforderungen
* Analyse von Produktionsproblemen

## Bildung

* Bachelor of Science in Wirtschaftsinformatik, Universit&aumlt Duisburg Essen (2016-2019)
* Bachelor of Arts in Finanz und Rechnungswesen, Wirtschaftsuniversit&aumlt in Kattowitz (2012-2016)

## Sprachen

* Deutsch (flie&szligend)
* English (flie&szligend)
* Polnisch (flie&szligend)

<footer style="display: flex"><span class="social-links-mobile">
  wawrzinek.dominik@gmail.com <br> tel: +49 15782895740<br> D&uumlsseldorf, Deutschland<br>
   <a href="https://linkedin.com/in/dominik-wawrzinek-223762241" target="_blank"
      style="color:white">LinkedIn</a>
   <a href="https://github.com/dm321" target="_blank"
      style="color:white">Github</a>
  <a href="mailto:wawrzinek.dominik@gmail.com" target="_blank"
     style="color:white">Email</a>
</span></footer>